{
  "name": "@black_hole/array-equals",
  "version": "1.1.3",
  "description": "check if two arrays are equal",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "cov": "istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "homepage": "https://github.com/BlackHole1/array-equals#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/BlackHole1/array-equals.git"
  },
  "keywords": [
    "array",
    "array-equal",
    "array-equals",
    "arr-equal",
    "arr-equals"
  ],
  "author": "Black-Hole <158blackhole@gmail.com> (http://bugs.cc/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlackHole1/array-equals/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1"
  }
}
